<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
   
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&display=swap" rel="stylesheet">
    
 
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background: linear-gradient(to right,#9291a3,#f0f3f1);
}
ul {
    z-index: 2;
    justify-content: space-evenly;
    display: flex;
    list-style: none;
    position: relative;
    bottom: 8vh;
    font-size: 1.3rem;
    left: 0vw;
}

ul li a{
    cursor: pointer;
    z-index: 2;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'EB Garamond', serif;
}
.qoute{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 18vh;
    left: 53vw;
    font-size: 4vh;
    font-family: cursive;
    width: 30%;
}
.eyee{
    flex-wrap: wrap;
    display: flex;
    position: relative;
    left: 47vh;
}
.img1{
    width: 93px;
    position: relative;
    filter: drop-shadow(12px 4px 6px black);
    animation: slide;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;


}


@keyframes slide {
    0%{
        left: -100%;
    }
    50%{
        left: -50%;
    }
    100%{
        left:0%
    }
    
}
.img2{
    display: inline-block;
    height: 12%;
    opacity: 1;
    width: 24%;
    border-radius: 2vw;
    filter: drop-shadow(2px 4px 6px black);
}
.h2 {
    display: inline-block;
    justify-content: center;
    color: #28470cd9;
    font-size: 10vh;
    font-family: 'EB Garamond', serif;
    position: relative;
    bottom: 25vh;
    left: 4vw;
    line-height: 1;
}
.h1 {
    position: relative;
    display: inline-block;
    justify-content: center;
    color: #030202;
    font-size: 8vh;
    font-family: 'EB Garamond', serif;
    bottom: 38vh;
    left: 39%;
}
.h3 {
    position: relative;
    display: flex;
    justify-content: center;
    color: #000000;
    font-size: 9vh;
    font-family: 'EB Garamond', serif;
    bottom: 24vh;
    left: 0%;
}
.block1 {
    
    position: relative;
    display: flex;
    justify-content: end;
    bottom: 19vh;
    right: 1vw;
}

.model1 {
    z-index: 1;
    z-index: 50;
    width: 100%;
    background: linear-gradient(to right,#9291a3,#f0f3f1);
    color: #000000;
    display: flex;
    justify-content: center;
    border: 0px solid black;
    border-radius: 9px;
    height: 100vh;
    align-items: center;
    position: absolute;
    left: 0vw;
    bottom: 4vh;
}

.model2 {
    z-index: 1;
    z-index: 50;
    width: 100%;
    background: linear-gradient(to right,#9291a3,#f0f3f1);
    color: #000000;
    display: flex;
    justify-content: center;
    border: 0px solid black;
    border-radius: 9px;
    height: 100vh;
    align-items: center;
    position: absolute;
    left: 0vw;
    bottom: 4vh;
}
.class{
    display: none;
}


.model3 {
    z-index: 1;
    z-index: 50;
    width: 100%;
    background: linear-gradient(to right,#9291a3,#f0f3f1);
    color: #000000;
    display: flex;
    justify-content: center;
    border: 0px solid black;
    border-radius: 9px;
    height: 100vh;
    align-items: center;
    position: absolute;
    left: 0vw;
    bottom: 4vh;
}
.model4 {
    z-index: 1;
    z-index: 50;
    width: 100%;
    background: linear-gradient(to right,#9291a3,#f0f3f1);
    color: #000000;
    display: flex;
    justify-content: center;
    border: 0px solid black;
    border-radius: 9px;
    height: 100vh;
    align-items: center;
    position: absolute;
    left: 0vw;
    bottom: 4vh;
}
.btn{
    display: flex;
    justify-content: end;
}
.hidden{
    display: none;
}
.about{

}
li:hover{
    border-bottom: 3px solid #000000;
}
@media only screen and (max-width:960px)  {
   





    
body{
    

    width: 50%;
}
.qoute {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 39vh;
    left: 35vw;
    font-size: 4vh;
    font-family: cursive;
}
.eyee {
    bottom: 42vh;
    width: 114%;
    flex-wrap: wrap;
    display: flex;
    position: relative;
    left: 10vh;
}
.img2 {
    display: inline-block;
    height: 26vh;
    opacity: 1;
    width: 112%;
    border-radius: 2vw;
    filter: drop-shadow(2px 4px 6px black);
}
.id{
    
    display: inline-block;
    }

    
    ul {
        display: block;
    z-index: 3;
    width: 100vw;
    position: relative;
    left: -204%;
    transition: all;
    transition-duration: 1.3s;
    transition-timing-function: ease-in-out;
    background: #cbccd2;
    line-height: 5;
    text-align: center;
    }
    
    
 
    .h1 {
    position: relative;
    display: inline-block;
    justify-content: center;
    color: #030202;
    font-size: 5vh;
    font-family: 'EB Garamond', serif;
    bottom: 50vh;
    left: 65%;
}
.h2 {
    font-weight: bold;
    display: inline-block;
    justify-content: center;
    color: #a3342cd9;
    font-size: 6vh;
    font-family: 'EB Garamond', serif;
    position: relative;
    bottom: 50vh;
    left: 30vw;
}
.h3 {
    position: relative;
    display: flex;
    justify-content: center;
    color: #000000;
    font-size: 5vh;
    font-family: 'EB Garamond', serif;
    bottom: 50vh;
    left: 59%;
}

    .class {
    z-index: 4;
    bottom: 0;
    position: relative;
    display: flex;
    left: 97%;
    float: right;
}
.wide {
    bottom: 10.5vh;
    height: 100vh;
    display: block;
    z-index: 3;
    width: 100vw;
    position: relative;
    left: 0%;
    transition: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background: #cbccd2;
    line-height: 5;
    text-align: center;
}
.block1 {
    position: relative;
    display: none;
    justify-content: end;
    bottom: 12vh;
    left: 26vw;
} 
.screen{
    left: -100%;
} 
}
@media only screen and (max-height:410px){
    block1 {
    position: relative;
    display: inline-block;
    justify-content: end;
    bottom: 87vh;
    left: 42vw;
}
.img2 {
    display: inline-block;
    height: 30vh;
    opacity: 1;
    width: 113%;
    border-radius: 2vw;
    filter: drop-shadow(2px 4px 6px black);
}
}


@media only screen and (max-height:441px){
    .img2 {
    display: inline-block;
    height: 30vh;
    opacity: 1;
    width: 113%;
    border-radius: 2vw;
    filter: drop-shadow(2px 4px 6px black);
}
.h1 {
    position: relative;
    display: inline-block;
    justify-content: center;
    color: #030202;
    font-size: 10vh;
    font-family: 'EB Garamond', serif;
    bottom: 144vh;
    left: 48%;
}
.h3 {
    position: relative;
    display: flex;
    justify-content: center;
    color: #000000;
    font-size: 11vh;
    font-family: 'EB Garamond', serif;
    bottom: 143vh;
    left: 48%;
}
.h2 {
    font-weight: bold;
    display: inline-block;
    justify-content: center;
    color: #a3342cd9;
    font-size: 11vh;
    font-family: 'EB Garamond', serif;
    position: relative;
    bottom: 143vh;
    left: 33vw;
}
.wide {
    bottom: 22.5vh;
    height: 100vh;
    display: block;
    z-index: 3;
    width: 100vw;
    position: relative;
    left: 0%;
    transition: all;
    transition-duration: 1.3s;
    transition-timing-function: ease-in-out;
    background: #cbccd2;
    line-height: 3;
    text-align: center;
}

}
@media only screen and (max-height:441px){
    .img2 {
    display: inline-block;
    height: 33vh;
    opacity: 1;
    width: 107%;
    border-radius: 2vw;
    filter: drop-shadow(2px 4px 6px black);
}
.block1 {
    position: relative;
    display: none;
    justify-content: end;
    bottom: 150vh;
    left: 48vw;
}
}



</style>

<body >
    <header>
        <nav class="nav">
            <div class="class   "><img class="logo" src="./Hamburger_icon.svg.png" width="50vw" alt=""></div>
            <img src="./Diamond-Free-Download-PNG.png" width="121px" class="img1" alt="">
            <ul class="ul wyy">
            <li><a href="./index.html">Home</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="kilo"><a href="#">Contact</a></li>
            <li class="Milo"><a href="#">Email</a></li>
            <li class="lilo"><a href="#">Details</a></li>
        </ul>
        
        
        </nav>
    </header>

    <main class="bod">
        <div class="model1  hidden" >
         
            <p  >I am a certified Nail artist and also certified Makeup Artist This is my Passion. I enjoy to do Makeup and Nail Extention and I also provide courses of nail Extention </p>
        </div>
        <div class=" model2 hidden" >
         
            <p  >contact no.8755149546 </p>
        </div>
        <div class=" model3 hidden" >
         
            <p  > Email:nancyhira78@gmail.com </p>
        </div>
        <div class=" model4 hidden" >
         
            <p  >regarding course details</p>
        </div>
        <div class="block1" ><img src="./photo_2022-03-09_14-05-32-removebg-preview.png"   class="img2" alt=""></div>
       <h1 class="h1">Hii Welcome </h1>
       <h1 class="h2">I am  nail artist </h1>
       <h1 class="h3">& Makeup Artist</h1></div>
    </main>
    <footer>
        <img  class="eyee" src="./images/eye-removebg-preview.png" alt=""> <p class="qoute"><i><q>inner beauty
            <br>is great <br>
            but a little <br>
            mascara never <br>
            hurt
        </q></i></p>
    </footer>
    <script src="./style.js"></script>
</body>
</html>